<h1> $animal.getName() </h1>

<div class="row">
  <div class="col-md-9">
    <form action="/animal/$animal.getId()/update" method="post">
      <label for="name"> New Name:</label>
      <input id="name" name="name" name="text">
      <button type="submit" class="btn btn-info"> Update Animal Name </button>
    </form>
  </div>

  <div class="col-md-3">
    <form action="/animal/$animal.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger animalDelete"> Delete Animal </button>
    </form>
  </div>
</div>

<form action="/animal/$animal.getId()" method="post">
  <label for="location"> Location </label>
  <input id="location" name="location" name="text">
  <label for="name"> Ranger Name </label>
  <input id="name" name="name" name="text">

  <button type="submit" class="btn btn-success"> Add sighting </button>
</form>

<h1> Total sightings! </h1>
#foreach ($sighting in $sightings)
  <a href="/sighting/$sighting.getId()">
  <h2> Location: $sighting.getLocation() </h2>
  <h2> Ranger: $sighting.getRangerName() </h2>
  <h2> Time: $sighting.getSightTime() </h2>
  </a>
#end

<a href ="/"> Back to home </a>
