<h1> $animal.getName() </h1>

<form action="/animal/$animal.getId()/update" method="post">
  <label for="name"> New Name:</label>
  <input id="name" name="name" name="text">
  <button type="submit" class="btn btn-default"> Update Animal Name </button>
</form>

<form action="/animal/$animal.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger"> Delete Animal </button>
</form>


<form action="/animal/$animal.getId()" method="post">
  <label for="location"> Location </label>
  <input id="location" name="location" name="text">
  <label for="name"> Ranger Name </label>
  <input id="name" name="name" name="text">

  <button type="submit" class="btn btn-default"> Add sighting </button>
</form>

<h1> Total sightings! </h1>
#foreach ($sighting in $sightings)
  <a href="/sighting/$sighting.getId()">
  <h1> Location: $sighting.getLocation() </h1>
  <h1> Ranger: $sighting.getRangerName() </h1>
  <h1> Time: $sighting.getSightTime() </h1>
  </a>
#end

<a href ="/"> Back to home </a>
