<h1> Welcome to Wildlife Tracker! </h1>

<form action="/Animal-new" method="post">
  <label for="animal"> Animal </label>
  <input id="animal" name="animal" name="text">

  <button type="submit" class="btn btn-default"> Add animal </button>
</form>

<form action="/EndangeredAnimal-new" method="post">
  <label for="animal"> Endangered Animal </label>
  <input id="animal" name="animal" type="text">
  <label for="health"> health </label>
    <select name="health">
      <option value=1>healthy</option>
      <option value=2>decent</option>
      <option value=3>sick</option>
    </select>
  <label for="age"> age </label>
    <select name="age">
      <option value=1>newborn</option>
      <option value=2>young</option>
      <option value=3>adult</option>
    </select>

  <button type="submit" class="btn btn-default"> Add Endangered Animal </button>
</form>

<h1> All Animals </h1>
#foreach ($animal in $animals)
  <h1><a href="/animal/$animal.getId()">$animal.getName()</a><h1>
#end

<h1> All Endangered Animals </h1>
#foreach ($animal in $endangeredAnimals)
  <h1><a href="/endangeredanimal/$animal.getId()">$animal.getName()</a> Health: $animal.getHealth() Age: $animal.getAge()<h1>
#end
