<h1> Welcome to Wildlife Tracker! </h1>

<form action="/newAnimal">
  <label for="animal"> Animal </label>
  <input id="animal" name="animal" name="text">

  <button type="submit" class="btn btn-default"> Add animal </button>
</form>

<form action="/newEndangeredAnimal">
  <label for="animal"> Endangered Animal </label>
  <input id="animal" name="animal" type="text">
  <label for="health"> health </label>
  <input id="health" name="health" type="text">
  <label for="age"> age </label>
  <input id="age" name="age" type="text">

  <button type="submit" class="btn btn-default"> Add Endangered Animal </button>
</form>
